:root {
  --primary-color: #2a3a63;
  --secondary-color: #263256;
  --tertiary-color: #5756d1;
}

.new-product-btn, .new-category-btn {
  height: 40px;
  background-color: var(--tertiary-color);
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding-right: 10px;
  cursor: pointer;
}

.new-div {
  margin: 25px 0;
}

.add-icon {
  width: 25px;
  margin-right: 5px;
  filter: invert(1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #263256;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
}

#form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-input {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* ADMIN CATEGORIES */

.categories-list-div {
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
}

table {
  width: 100%;
  text-align: center;
}

table, td {
  border: 1px solid;
  border-collapse: collapse;
  border-color: var(--secondary-color);
}

thead {
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.2)
}

.actions-td {
  width: 30%;
}

.edit-btn {
  margin-right: 20px;
}
